10 REM    MOONDOG-BY JC HILTY-8/86
15 POKE53280,0:POKE53281,0:PRINT"[CLEAR]"TAB(17)"[DOWN][DOWN][GREEN]MOONDOG"

20 PRINT"[8"[DOWN]"]"TAB(7)"PLEASE WAIT[4"."]READING DATA"

25 GOSUB325
30 GOSUB425
35 POKEV+21,255
40 GOSUB310:GOSUB180:GOSUB215
45 W1=PEEK(V+30):W2=PEEK(V+31)
50 LP=LP+1:IFLP=100THENPOKE2044,194:GOTO150
55 IFLP=85THENPOKE2044,193
60 SYS(J):IFST=0THEN80
65 IFPEEK(3)=4THENPOKE50443,255:POKE50688,32
70 IFPEEK(3)=8THENPOKE50443,1:POKE50688,32
75 FB=-((PEEK(56320)AND16)=0):IFFB=1THEN120
80 W1=PEEK(V+30):IFW1AND32THEN150
85 IFPEEK(V+9)<UPTHENPOKE50442,1:POKE50688,16
90 IFPEEK(V+9)>DOTHENPOKE50442,255:POKE50688,16
95 IFPEEK(V+8)>EATHENPOKE50441,255:POKE50688,16
100 IFPEEK(V+8)<WETHENPOKE50441,1:POKE50688,16
105 SYSC
110 GOTO50
115 REM    FIRE LASER
120 TB=INT(PEEK(V+10)/8.3):PRINT"[HOME][17"[DOWN]"]"TAB(TB);F$
125 W2=PEEK(V+31):IFW2AND16THEN135
130 PRINT"[HOME][17"[DOWN]"]"TAB(TB);A$:GOTO80
135 POKE50432,0:PRINT"[HOME][17"[DOWN]"]"TAB(TB);A$:POKE2044,198
140 SC=SC+100-LP:PRINT"[HOME][DOWN][CYAN]"TAB(8);SC:GOSUB180:W2=PEEK(V+31):POKE50432,63:GOTO80
145 REM    MOONDOG HIT
150 POKE50432,0:FORX=0T024:POKES+X,0:NEXT:POKES+24,15:POKES+5,8:POKES+6,255

155 POKES+4,85:F1=100:F2=230:FORQ=1TO80:POKES,F1:POKE2045,198:POKES+15,F2

160 POKE2045,196:F2=F2-2:F1=F1*.99:NEXT:POKES+6,15

165 SH=SH-1:PRINT"[HOME][DOWN][CYAN]"TAB(34);SH:IFSH=0THEN240

170 GOTO40

175 REM INITIALIZE ALIEN CRAFT

180 D=INT(2*RND(5)):IFD=0THENPOKE50441,1:GOTO190

185 POKE50441,255

190 D=INT(2*RND(5)):IFD=0THENPOKE50442,1:GOTO200

195 POKE50442,255

200 UP=INT(65*RND(5)+70):DO=INT(65*RND(6)+106)

205 EA=INT(84*RND(4)+148):WE=INT(84*RND(6)+64):POKE50688,16

210 POKEV+8,140:POKEV+9,120:POKE2044,192:LP=0:RETURN

215 POKEV,30:POKEV+1,30:POKEV+2,80

300 END
415 RETURN
420 REM    PLAYING SCREEN
485 RETURN
490 REM SCROLL DATA
795 DATA 4,192,0,0,4,8,0,0,0
