10 REM    MOONDOG-BY JC HILTY-8/86
15 POKE53280,0:POKE53281,0:PRINT"[CLEAR]"TAB(17)"[DOWN][DOWN][GREEN]MOONDOG"
20 PRINT"[8"[DOWN]"]"TAB(7)"PLEASE WAIT[4"."]READING DATA"
25 GOSUB325
30 GOSUB425
35 POKEV+21,255
40 GOSUB310:GOSUB180:GOSUB215
45 W1=PEEK(V+30):W2=PEEK(V+31)
50 LP=LP+1:IFLP=100THENPOKE2044,194:GOTO150
55 IFLP=85THENPOKE2044,193
60 SYS(J):IFST=0THEN80
65 IFPEEK(3)=4THENPOKE50443,255:POKE50688,32
70 IFPEEK(3)=8THENPOKE50443,1:POKE50688,32
75 FB=-((PEEK(56320)AND16)=0):IFFB=1THEN120
80 W1=PEEK(V+30):IFW1AND32THEN150
85 IFPEEK(V+9)<UPTHENPOKE50442,1:POKE50688,16
90 IFPEEK(V+9)>DOTHENPOKE50442,255:POKE50688,16
95 IFPEEK(V+8)>EATHENPOKE50441,255:POKE50688,16
100 IFPEEK(V+8)<WETHENPOKE50441,1:POKE50688,16
105 SYSC
110 GOTO50
115 REM    FIRE LASER
120 TB=INT(PEEK(V+10)/8.3):PRINT"[HOME][17"[DOWN]"]"TAB(TB);F$
125 W2=PEEK(V+31):IFW2AND16THEN135
130 PRINT"[HOME][17"[DOWN]"]"TAB(TB);A$:GOTO80
135 POKE50432,0:PRINT"[HOME][17"[DOWN]"]"TAB(TB);A$:POKE2044,198
140 SC=SC+100-LP:PRINT"[HOME][DOWN][CYAN]"TAB(8);SC:GOSUB180:W2=PEEK(V+31):POKE50432,63:GOTO80
145 REM    MOONDOG HIT
150 POKE50432,0:FORX=0TO24:POKES+X,0:NEXT:POKES+24,15:POKES+5,8:POKES+6,255
155 POKES+4,85:F1=100:F2=230:FORQ=1TO80:POKES,F1:POKE2045,198:POKES+15,F2
160 POKE2045,196:F2=F2-2:F1=F1*.99:NEXT:POKES+6,15
165 SH=SH-1:PRINT"[HOME][DOWN][CYAN]"TAB(34);SH:IFSH=0THEN240
170 GOTO40
175 REM INITIALIZE ALIEN CRAFT
180 D=INT(2*RND(5)):IFD=0THENPOKE50441,1:GOTO190
185 POKE50441,255
190 D=INT(2*RND(5)):IFD=0THENPOKE50442,1:GOTO200
195 POKE50442,255
200 UP=INT(65*RND(5)+70):DO=INT(65*RND(6)+106)
205 EA=INT(84*RND(4)+148):WE=INT(84*RND(6)+64):POKE50688,16
210 POKEV+8,140:POKEV+9,120:POKE2044,192:LP=0:RETURN
215 POKEV,30:POKEV+1,30:POKEV+2,80
220 POKEV+3,30:POKEV+4,170:POKEV+5,30:POKEV+6,160:POKEV+7,30:POKEV+10,160
225 POKEV+11,198:POKE50443,0:POKE50688,32:POKE50432,63
230 RETURN
235 REM    GAME OVER
240 POKE50432,15:PRINT"[HOME][8"[DOWN]"][CYAN]"TAB(11)"G A M E  O V E R":IFSC>HSTHENHS=SC
245 PRINT:PRINTTAB(11)"SCORE ";SC:PRINT:PRINTTAB(11)"HIGH SCORE ";HS:PRINT
250 FORX=0TO24:POKES+X,0:NEXT:POKES+24,15
255 A=15:Q=107:POKES+5,A:POKES+12,A:POKES+19,A:POKES+6,Q:POKES+13,Q
260 POKES+20,Q:POKES+14,30:POKES+15,60:POKES+4,33:POKES+11,23
265 POKES+18,23:FORF1=40TO80STEP1:POKES+1,F1
270 FORF2=60TO31STEP-5:POKES+8,F2:NEXTF2:NEXTF1
275 POKES+4,32:POKES+11,32:POKES+18,32:FORT=0TO2000:NEXT
280 PRINTTAB(11)"PLAY AGAIN--Y OR N"
285 GETJK$:IFJK$<>""THEN285
290 GETP$:IFP$=""THENSYSC:GOTO290
295 IFP$="Y"THEN305
300 END
305 POKE50432,0:SC=0:SH=4:GOSUB425:GOTO40
310 FORX=0TO24:POKES+X,0:NEXT:POKES+24,15:POKES+12,160:POKES+13,252
315 POKES+8,80:POKES+7,40:POKES+11,129
320 RETURN
325 FORX=49152TO49528:READA:POKEX,A:NEXT
330 FORX=50880TO51116:READA:POKEX,A:NEXT
335 FORX=828TO848:READA:POKEX,A:NEXT
340 FORX=12288TO12734:READA:POKEX,A:NEXT
345 POKE50432,0:SYS51104
350 POKE50433,254:POKE50434,1:POKE50435,0:POKE50436,1:POKE50437,2:POKE50438,1
355 POKE50439,0:POKE50440,2:POKE50441,0:POKE50442,0:POKE50443,0:POKE50444,0
360 POKE50688,63
365 F$="[YELLOW][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP][c J][LEFT][UP]"
370 A$=" [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] [LEFT][UP] "
375 V=53248:S=54272:LP=0:HS=0:SC=0:SH=4:C=49152:J=828
380 FORX=2040TO2043:POKEX,197:NEXT:POKE2044,192:POKE2045,196:POKE2046,195
385 POKE2047,195:FORX=39TO42:POKEV+X,15:NEXT
390 POKEV+43,8:POKEV+44,14:POKEV+45,8:POKEV+46,8:POKEV+28,240:POKEV+29,240
395 POKEV+37,7:POKEV+38,0:POKEV,40:POKEV+1,30:POKEV+2,80:POKEV+16,128
400 POKEV+3,30:POKEV+4,140:POKEV+5,30:POKEV+6,160:POKEV+7,30:POKEV+8,140
405 POKEV+9,120:POKEV+10,160:POKEV+11,198:POKEV+12,30:POKEV+13,198
410 POKEV+14,24:POKEV+15,198
415 RETURN
420 REM    PLAYING SCREEN
425 PRINT"[CLEAR][RVSON][PURPLE]M[GREEN]  MOONDOG  MOONDOG  MOONDOG  MOONDOG [PURPLE]M"
430 PRINT"[RVSON]O[RVSOFF]  [CYAN]SCORE";SC;TAB(17)"[RVSON]MOONDOG[RVSOFF][5" "]SHIPS";SH;TAB(38)"[RVSON][PURPLE]O"
435 PRINT"[RVSON]O"TAB(38)"O":PRINT"[RVSON]N"TAB(38)"N":PRINT"[RVSON]D"TAB(38)"D"
440 PRINT"[RVSON]O"TAB(38)"O":PRINT"[RVSON]G"TAB(38)"G":PRINT"[RVSON] "TAB(38)" "
445 PRINT"[RVSON]M"TAB(38)"M":PRINT"[RVSON]O"TAB(38)"O":PRINT"[RVSON]O"TAB(38)"O"
450 PRINT"[RVSON]N"TAB(38)"N":PRINT"[RVSON]D"TAB(38)"D":PRINT"[RVSON]O"TAB(38)"O"
455 PRINT"[RVSON]G"TAB(38)"G":PRINT"[RVSON] "TAB(38)" ":PRINT"[RVSON]M"TAB(38)"M"
460 PRINT"[RVSON]O"TAB(38)"O":PRINT"[RVSON]O"TAB(38)"O":PRINT"[RVSON]N"TAB(38)"N"
465 PRINT"[RVSON][PURPLE][39" "]"
470 PRINT"[RVSON][GREEN][39" "]"
475 PRINT"[RVSON][BLUE][39" "]"
480 PRINT"[RVSON][RED][39" "]"
485 RETURN
490 REM SCROLL DATA
495 DATA 174,114,193,224,3,144,3,76,117,192,188,114,193,140,121,193,174
500 DATA 118,193,232,202,32,30,193,172,121,193,173,119,193,201,2,208,10
505 DATA 169,32,72,173,33,208,72,76,50,192,177,90,72,177,92,72,204
510 DATA 116,193,240,20,200,177,90,72,177,92,136,145,92,104,145,90,200
515 DATA 204,116,193,208,238,240,18,136,177,90,72,177,92,200,145,92,104
520 DATA 145,90,136,204,115,193,208,238,173,119,193,201,0,208,5,104,104
525 DATA 76,111,192,104,145,92,104,145,90,236,117,193,208,160,96,172,116
530 DATA 193,200,189,114,193,170,32,30,193,173,120,193,201,2,208,19,136
535 DATA 169,32,153,122,193,173,33,208,153,162,193,204,115,193,208,239,240
540 DATA 16,136,177,90,153,122,193,177,92,153,162,193,204,115,193,208,240
545 DATA 236,117,193,240,37,202,32,30,193,172,116,193,200,136,177,90,72
550 DATA 177,92,32,48,193,145,92,104,145,90,32,56,193,204,115,193,208
555 DATA 234,236,117,193,208,221,240,46,202,206,118,193,232,32,30,193,172
560 DATA 116,193,200,136,32,48,193,177,90,72,177,92,32,56,193,145,92
565 DATA 104,145,90,204,115,193,208,234,236,118,193,208,221,238,118,193,232
570 DATA 32,30,193,173,120,193,201,0,240,20,172,115,193,136,200,185,162
575 DATA 193,145,92,185,122,193,145,90,204,116,193,208,240,96,189,89,193
580 DATA 133,91,24,105,212,133,93,189,64,193,133,90,133,92,96,72,152
585 DATA 24,105,40,168,104,96,72,152,56,233,40,168,104,96,0,40,80
590 DATA 120,160,200,240,24,64,104,144,184,224,8,48,88,128,168,208,248
595 DATA 32,72,112,152,192,4,4,4,4,4,4,4,5,5,5,5,5
600 DATA 5,6,6,6,6,6,6,6,7,7,7,7,7,4,0,38,20,23,1,1
605 REM    SPRITE MOVEMENT DATA
610 DATA 169,255,45,0,198,240,16,169,0,141,0,198,162,21,189,0
615 DATA 197,157,0,198,202,208,247,162,1,169,1,141,80,197,173,80
620 DATA 197,45,0,197,240,3,76,243,198,232,232,14,80,197,208,238,76,49,234
625 DATA 169,0,29,0,197,208,3,76,97,199,169,128,61
630 DATA 0,197,240,48,254,0,198,208,40,222,255,207,76,144,199,80
635 DATA 197,45,16,208,208,12,173,16,208,13,80,197,141,16,208,76
640 DATA 43,199,173,16,208,77,80,197,141,16,208,189,0,197,157,0
645 DATA 198,76,97,199,222,0,198,208,40,254,255,207,208,29,173,80
650 DATA 197,45,16,208,208,12,173,16,208,13,80,197,141,16,208,76
655 DATA 91,199,173,16,208,77,80,197,141,16,208,189,0,197,157,0
660 DATA 198,169,0,232,29,0,197,208,3,76,140,199,169,128,61,0
665 DATA 197,240,11,254,0,198,208,20,222,255,207,76,134,199,222,0
670 DATA 198,208,9,254,255,207,189,0,197,157,0,198,202,76,233,198
675 DATA 169,255,221,255,207,240,3,76,43,199,173,80,197,76,17,199
680 DATA 120,169,192,141,20,3,169,198,141,21,3,88,96
685 REM    JOYSTICK DATA
690 DATA 173,0,220,41,31,73,31,133,3,173,1,220,73,255,133,2,5,3,133,144,96
695 REM    SPRITE DATA
700 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,152,0,0,32,0,0,0,0
705 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
710 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,168,0
715 DATA 2,170,0,10,154,128,2,170,0,0,168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
720 DATA 0,0,0,0,0,0,0
725 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,170,0,2,170,128,9,150,96
730 DATA 170,170,170,10,85,160,2,170,128,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
735 DATA 0,0,0,0,0,0,0,0,0,0
740 DATA 0,0,0,0,20,0,0,170,0,2,170,128,9,150,96,170,170,170,10,85,160
745 DATA 2,170,128,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,3,255,192
750 DATA 15,255,240,255,255,255,15,255,240,3,255,192,0,255,0,0
755 DATA 0,130,0,0,130,0,2,170,128,0,255,0,128,215,2,170,215,170,128,215,2
760 DATA 0,255,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,0,3,255,192
765 DATA 0,60,0,192,255,3,255,255,255,192,255,3,0,60,0,0
770 DATA 0,0,0,0,0,0,0,0,0,0,124,0,0,254,0,1,255,0,3,207,128,7,156,192
775 DATA 15,60,224,14,127,224,14,60,224,15,14,224,15,188,224,7,255,192
780 DATA 3,231,128,1,231,0,0,254,0,0,124,0,0,0,0,0,0,0,0,0,0,0
785 DATA 0,0,0,76,1,0,0,128,4,32,4,32,0,48,0,8,0,0,0,32,48,80,0,130,3,12,0
790 DATA 0,0,4,32,0,128,0,36,0,0,0,192,201,0,4,0,0,0,19,32,192,0,4,0,32,0,1
795 DATA 4,192,0,0,4,8,0,0,0
